export default {
    error: '❌ Lỗi rồi !',
    cantFindAnyThing: "❌ KHông tìm thấy gì cả !",
    joinVoiceChannel: '🔊 Hãy vào 1 kênh đàm thoại và thử lại!',
    failToJoinVoiceChannel: '❌ Không tham gia được kênh đàm thoại!',
    failToPlay: '❌ Lỗi khi chạy !',
    addedToQueue: 'Đã thêm vào danh sách bởi',
    author: 'Tác giả',
    length: 'Thời lượng',
    type: 'Thể loại',
    platform: 'Nền tảng',
    noSongsInQueue: '👀 Không có bài hát nào trong danh sách!',
    skippedSong: '⏩ Bỏ qua bài hát!',
    notPlaying: '🔇 Không thể phát!',
    alreadyPaused: '⏸ Đã tạm dừng',
    paused: '⏸ Dừng!',
    resumed: '▶ Tiếp tục!',
    alreadyPlaying: '▶ Đã phát!',
    leaved: '👋 Bye bye',
    nothing: '🤷‍♂️ Nothing',
    yourQueue: '🎶 Danh sách của bạn',
    invalidPosition: '❌ Sai vị trí!',
    jumpedTo: '⏩ Chuyển đến bài',
    removed: '🗑 Xoá',
    help: '💡 Giúp đỡ',
    ping: '📶 Ping',
  };